<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title></title>
    <style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e5e5e5;
    font-family: 'Shadows Into Light', cursive;
}
.container{
    position: relative;
    width: 900px;
    background-color:#f5f5f5;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}
.one{
    position: absolute;
    width:350px;
    height: 500px;
    background-color: #92d2c5;
    margin-left: 70px;
    top: 30px;
    z-index: 2;
    padding: 10px;
}
.two{
    position: absolute;
    width: 350px;
    height: 500px;
    background-color: #92d2c5;
    margin-left: 450px;
    top: 30px;
    z-index: 2;
    padding:10px;
}
.house{
    position: absolute;
    margin-top: 135px;
    margin-left: 20px;
    width: 300px;
    height: 400px;
    z-index: 3;
}
.tour{
    margin-top: 0px;
    margin-left: 55px;
    width: 200px;
    height: 550px;
    z-index: 4;
}
.sun{
    position: absolute;
    width:150px;
    height: 150px;
    background-color:#f6e455;
    border-radius: 50%;
    margin-left: 38px;
    z-index: 4;
    filter:blur(2px);
}
h2{
    position: absolute;
    margin-top: 600px;
    text-align: center;
}
.poster{
    position: absolute;
    margin-top:0px;
    left:350px;
    width: 200px;
    height: 150px;
    z-index: 5;
}
.bike{
    position: absolute;
    bottom:0px;
}

h4 {
    position: absolute;
    margin-left: 650px;
    z-index: 5;
    color:grey;
    transform: rotate(20deg);
    margin-top: 40px;
    font-size: 26px;
    text-transform: uppercase;
}
asside img {
    position: absolute;
    margin-top: 100px;
    margin-left: 650px;
    z-index: 5;
}
.dircv h3{
    position: absolute;
    margin-top: 560px;
    margin-left: 100px;
    color:grey;
    
}
.explicaiton{
    color:grey;
    position: absolute;
    margin-top: 560px;
    margin-left: 485px;
}
#monika{
    position: absolute;
    top:10px;
    left:20px;
}
</style>
</head>
<body>
<div class="container">
        <article class="one">
            <a href="https://monikanaglak.github.io/"> <img class="house" src="images/house.png" alt="house" width="400" height="600"></a>
        </article>

        <article class="two">
            <a href="gra1.html"><img class="tour" src="images/tour.png" alt="tour" width="400" height="900"></a>
               <img class="bike" src="images/rower.png">
        </article>

        <img class="poster" src="images/napis.png" alt="napis">

        <p class="sun"></p>

<asside class="dirjeux">
    <h4>Pour le jeux c'est par la </h4>
    <img src="images/arrow.png" alt="arrow" width="150" height="120">
</asside>  

<div class="dircv">
    <h3>Pour acceder a mon C.V, click sur la maison  </h3>
</div>

<h3 class="explicaiton">Rammase les baguettes et regarde mon C.V</h3>

<a id="monika" href="pdf/monika.pdf">PDF</a>
</div>
</body>
</html>